<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        header,footer {
            background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        }
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        main {
            padding: 20;
        }
        .container {
            max-width: 800px;
        margin: 0 auto;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>DANIEL FELIPE RIVAS ULCHUR</h1>
        <h2>Desarrollador Web en Proceso</h2>
            <h4>UNIVERSIDAD ICESI - DMI</h4> <h4>FUNDAMENTOS DE PROGRAMACIÓN</h4>
    </header>
    <header>
        <div class="container">
            <section>
                <h2>Hitoria Mágica Profesional</h2>
                <h4>- Historia Profesional</h4>
            </section>
            <a href="" title="" rel="home">
                <img src="" alt="" class="pc">
                <img src="" alt="" class="sp">
            </a>
        </div>
    </header>
</body>
</html>